<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="calendarAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkeygang.mindfactorybooking.Controller.CalendarController">
    <children>
        <HBox fx:id="hBoxCalendar" layoutX="52.0" layoutY="267.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1127.0" spacing="30.0" style="-fx-border-style: solid inside; -fx-border-width: 1;" styleClass="fxCalendarHBox">
            <children>
            <Pane fx:id="paneMandag" minWidth="-Infinity" prefHeight="348.0" prefWidth="100.0" />
                <Line fx:id="hBoxLineOne" endX="-100.0" endY="350.0" startX="-100.0" />
            <Pane fx:id="paneTirsdag" minWidth="-Infinity" prefHeight="348.0" prefWidth="100.0" />
                <Line fx:id="hBoxLineTwo" endX="-100.0" endY="350.0" startX="-100.0" />
            <Pane fx:id="paneOnsdag" minWidth="-Infinity" prefHeight="348.0" prefWidth="100.0" />
                <Line fx:id="hBoxLineThree" endX="-100.0" endY="350.0" startX="-100.0" />
            <Pane fx:id="paneTorsdag" minWidth="-Infinity" prefHeight="348.0" prefWidth="100.0" />
                <Line fx:id="hBoxLineFour" endX="-100.0" endY="350.0" startX="-100.0" />
            <Pane fx:id="paneFredag" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
                <Line fx:id="hBoxLineFive" endX="-100.0" endY="350.0" startX="-100.0" />
            <Pane fx:id="paneLordag" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
                <Line fx:id="hBoxLineSix" endX="-100.0" endY="350.0" startX="-100.0" />
            <Pane fx:id="paneSondag" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
        </HBox>
        <Label layoutX="105.0" layoutY="249.0" text="Mandag" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="275.0" layoutY="248.0" text="Tirsdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="430.0" layoutY="249.0" text="Onsdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="593.0" layoutY="249.0" text="Torsdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="757.0" layoutY="249.0" text="Fredag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="914.0" layoutY="249.0" text="Lørdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="1076.0" layoutY="249.0" text="Søndag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <VBox fx:id="vBoxTid" layoutX="22.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="30.0" spacing="30.0">
         </VBox>
        <DatePicker fx:id="datePicker" layoutX="513.0" layoutY="151.0" />
        <Label fx:id="ugeLabel" layoutX="565.0" layoutY="193.0" text="Uge: 10 ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <AnchorPane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #121111;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="155.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="cDashboardButton" layoutX="201.0" layoutY="38.0" mnemonicParsing="false" onAction="#onDashboardButtonClick" style="-fx-background-color: #121111;" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="282.0" layoutY="38.0" mnemonicParsing="false" style="-fx-background-color: #121111;" text="Kalender" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="nextWeekButton" layoutX="643.0" layoutY="196.0" mnemonicParsing="false" onAction="#nextWeekButtonPressed" prefHeight="20.0" prefWidth="25.0" text="&gt;" />
      <Button fx:id="previousWeekButton" layoutX="533.0" layoutY="196.0" mnemonicParsing="false" onAction="#previousWeekButtonPressed" prefHeight="20.0" prefWidth="25.0" text="&lt;" />
      <Button layoutX="52.0" layoutY="151.0" mnemonicParsing="false" onAction="#onCreateButtonClick" text="Opret booking" />
    </children>
</AnchorPane>
