<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkeygang.mindfactorybooking.HelloController">
    <children>
        <HBox fx:id="hBoxCalendar" layoutX="116.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="768.0" spacing="30.0" style="-fx-border-style: solid inside; -fx-border-width: 1;" styleClass="fxCalendarHBox">
            <children>
                <VBox fx:id="vBoxMandag" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                <Line fx:id="hBoxLineOne" endX="-100.0" endY="350.0" startX="-100.0" />
                <VBox fx:id="vBoxTirsdag" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                <Line fx:id="hBoxLineTwo" endX="-100.0" endY="350.0" startX="-100.0" />
                <VBox fx:id="vBoxOnsdag" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                <Line fx:id="hBoxLineThree" endX="-100.0" endY="350.0" startX="-100.0" />
                <VBox fx:id="vBoxTorsdag" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                <Line fx:id="hBoxLineFour" endX="-100.0" endY="350.0" startX="-100.0" />
                <VBox fx:id="vBoxFredag" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                <Line fx:id="hBoxLineFive" endX="-100.0" endY="350.0" startX="-100.0" />
                <VBox fx:id="vBoxLørdag" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
                <Line fx:id="hBoxLineSix" endX="-100.0" endY="350.0" startX="-100.0" />
                <VBox fx:id="vBoxSøndag" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
        </HBox>
        <Label layoutX="148.0" layoutY="238.0" text="Mandag" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="259.0" layoutY="238.0" text="Tirsdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="371.0" layoutY="238.0" text="Onsdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="479.0" layoutY="238.0" text="Torsdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="593.0" layoutY="238.0" text="Fredag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="700.0" layoutY="238.0" text="Lørdag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="810.0" layoutY="238.0" text="Søndag">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <VBox fx:id="vBoxTid" layoutX="84.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="32.0" spacing="1.0" />
        <DatePicker fx:id="datePicker" layoutX="415.0" layoutY="151.0" />
        <Label fx:id="ugeLabel" layoutX="463.0" layoutY="192.0" text="Uge: 10 ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: BLACK;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="155.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MF_NEGATIVE_WHITE_KANT.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
